AIDIS Weekly Archive Information
================================
Archive: aidis_weekly_2025-W37_20250914.tar.gz
Created: Sun Sep 14 04:43:27 EDT 2025
Week: 2025-W37
Host: Ridgetop

Archived Backups:
20250822_020040
20250829_020008
20250819_161654
20250828_020047
20250823_020029
20250827_020043

Archive Size: 53M

Extraction:
tar -xzf "aidis_weekly_2025-W37_20250914.tar.gz" -C /desired/location/

Notes:
- This archive contains complete AIDIS backups with restore scripts
- Each backup directory contains database dumps, code, and configs
- Extract individual backup directories as needed
