PRICE PARSER TUI - FILE MAP
============================

📁 price-parser-tui/
│
├── 📄 README.md                    ⭐ START HERE - Installation & usage
├── 📄 QUICKSTART.md                ⚡ Get running in 3 minutes
├── 📄 ARCHITECTURE.md              🏗️  System design deep dive
├── 📄 LEARNING_GUIDE.md            📚 Educational walkthrough
├── 📄 ROADMAP.md                   🗺️  Future development plan
│
├── ⚙️  config.toml                  🔧 User configuration
├── 📋 requirements.txt             📦 Python dependencies
├── 🔨 setup.sh                     🚀 Automated installation
├── ▶️  run.sh                       ⚡ Launch the app
│
├── 📂 src/                         💻 Source Code
│   ├── 📄 __init__.py
│   ├── 📄 main.py                  🎯 Main application entry point
│   │   ├── PriceParserApp         # Main Textual app class
│   │   ├── Layout composition      # UI structure
│   │   ├── Event handlers          # User interactions
│   │   └── Keyboard bindings       # Shortcuts
│   │
│   ├── 📂 models/                  📊 Data Structures
│   │   ├── 📄 __init__.py
│   │   ├── 📄 cell_state.py       🔲 Cell data models
│   │   │   ├── CellPosition       # (row, col) tracking
│   │   │   ├── CellState          # Position + content + color
│   │   │   └── SelectionRange     # Multi-cell selections
│   │   │
│   │   └── 📄 config.py           ⚙️  Configuration loader
│   │       ├── AppConfig          # Main config object
│   │       ├── PathsConfig        # File paths
│   │       └── UIConfig           # UI settings
│   │
│   └── 📂 widgets/                 🎨 UI Components
│       ├── 📄 __init__.py
│       ├── 📄 price_table.py      📊 Main table widget
│       │   ├── CSV loading        # Pandas integration
│       │   ├── Cell tracking      # State management
│       │   ├── Event handling     # Clicks, double-clicks
│       │   └── JSON export        # Data serialization
│       │
│       └── 📄 status_bar.py       📍 Status display
│           ├── File info          # Current CSV
│           └── Cell info          # Selected cell
│
├── 📂 data/                        📁 CSV Files
│   └── 📄 sample_prices.csv       🎯 Test data
│
└── 📂 output/                      💾 JSON Exports
    └── [*.json files]             # Generated exports


QUICK REFERENCE
===============

TO READ THE CODE:
1️⃣  Start: README.md → ARCHITECTURE.md
2️⃣  Then: src/main.py (see how it connects)
3️⃣  Then: src/models/cell_state.py (data structures)
4️⃣  Then: src/widgets/price_table.py (core logic)
5️⃣  Finally: Other widgets as needed

TO RUN THE APP:
./run.sh

TO UNDERSTAND DESIGN:
ARCHITECTURE.md → LEARNING_GUIDE.md

TO EXTEND:
1. Read LEARNING_GUIDE.md "How to Extend" section
2. Follow existing patterns
3. Add to appropriate directory (models/widgets)

FILE SIZES (Approximate):
- src/main.py           ~180 lines
- price_table.py        ~150 lines
- cell_state.py         ~70 lines
- config.py             ~50 lines
- status_bar.py         ~30 lines
- Other files           ~20 lines

DEPENDENCIES FLOW:
main.py
  ├─→ widgets/price_table.py
  │     └─→ models/cell_state.py
  ├─→ widgets/status_bar.py
  └─→ models/config.py

KEY CONCEPTS BY FILE:
- main.py: App composition, event routing
- cell_state.py: Data modeling, type safety
- price_table.py: Table logic, CSV handling
- status_bar.py: Simple widget example
- config.py: Configuration management

WHERE TO ADD FEATURES:
- New data types → models/
- New UI components → widgets/
- New keyboard shortcuts → main.py BINDINGS
- New export formats → price_table.py
- New config options → config.py + config.toml
