AIDIS Backup Information
========================
Timestamp: 20250911_023115
Created: Thu Sep 11 02:31:17 EDT 2025
Host: Ridgetop
User: ridgetop

Contents:
- aidis_production_20250911_023115.backup (PostgreSQL custom format - LIVE DATA)
- aidis_development_20250911_023115.backup (PostgreSQL custom format - DEV DATA)
- aidis_production_schema.sql (Schema only)
- aidis_development_schema.sql (Schema only)
- aidis_code.tar.gz (Application code)
- amp_config/ (Amp configuration)
- restore.sh (Restoration script)

Database Stats:
Could not get stats
