=== MANDREL DEBUGGING CONTEXT ===
Generated: Sun Nov  9 06:42:02 EST 2025
Git Branch: mandrel-stab
Git Status: 15 files modified
Node: v22.18.0
npm: 10.9.3

=== CRITICAL PORTS STATUS ===
[0;31m✗ Mandrel Command Frontend (port 3005): NOT RUNNING[0m
[0;31m✗ Mandrel Command Backend (port 5174): NOT RUNNING[0m
[0;32m✓ HTTP MCP Bridge (port 8080): RUNNING[0m
node    8056 ridgetop   51u  IPv6  51150      0t0  TCP *:http-alt (LISTEN)
[0;31m✗ PostgreSQL (port 5432): NOT RUNNING[0m

=== MCP SERVER STATUS ===
[0;31m✗ MCP Server: NOT RUNNING[0m
--- Port Registry Status ---
{
  "discovery-test": {
    "serviceName": "discovery-test",
    "port": 44303,
    "pid": 27089,
    "startedAt": "2025-09-18T01:49:26.780Z",
    "healthEndpoint": "/health"
  },
  "aidis-mcp": {
    "serviceName": "aidis-mcp",
    "port": 8080,
    "pid": 107398,
    "startedAt": "2025-10-26T04:19:47.919Z",
    "healthEndpoint": "/healthz"
  },
  "aidis-command-dev": {
    "serviceName": "aidis-command-dev",
    "port": 5000,
    "pid": 24971,
    "startedAt": "2025-11-09T02:59:25.805Z",
    "healthEndpoint": "/api/health"
  }
}--- Recent MCP Logs (last 30 lines) ---
🔍 Executing vector similarity search...
✅ Found 10 matching contexts
🎯 Top match: 0% similarity - "Phase 2 planning: Implement core context management with vec..."
🔍 Context search request: "aidis-command-dev directory localhost:3001 development login auth"
🔍 Searching contexts: "aidis-command-dev directory localhost:3001 development login auth"
🏠 Generating LOCAL embedding (FREE!)...
✅ Generated LOCAL embedding (384 dimensions)
🔍 Executing vector similarity search...
✅ Found 10 matching contexts
🎯 Top match: 0% similarity - "Created MCP server with TypeScript using @modelcontextprotoc..."
🔍 Context search request: "recent latest 2025-08-23 2025-08-22 2025-08-21"
🔍 Searching contexts: "recent latest 2025-08-23 2025-08-22 2025-08-21"
🏠 Generating LOCAL embedding (FREE!)...
✅ Generated LOCAL embedding (384 dimensions)
🔍 Executing vector similarity search...
✅ Found 10 matching contexts
🎯 Top match: 0% similarity - "Phase 2 planning: Implement core context management with vec..."
🔍 Context search request: "2025-08-22 2025-08-23"
🔍 Searching contexts: "2025-08-22 2025-08-23"
🏠 Generating LOCAL embedding (FREE!)...
✅ Generated LOCAL embedding (384 dimensions)
🔍 Executing vector similarity search...
✅ Found 10 matching contexts
🎯 Top match: 0% similarity - "Phase 2 planning: Implement core context management with vec..."

📴 Received SIGTERM, shutting down gracefully...
🏥 Closing health check server...

🔄 Received SIGTERM, shutting down gracefully...
✅ Process lock released
--- aidis-command-backend.log (last 20 lines) ---
[0mGET /api/projects [36m304[0m 3.966 ms - -[0m
[0mGET /api/projects [36m304[0m 3.315 ms - -[0m
[0mGET /api/agents [36m304[0m 4.762 ms - -[0m
[0mGET /api/projects [36m304[0m 4.273 ms - -[0m
[0mGET /api/projects [36m304[0m 4.443 ms - -[0m
[0mGET /api/projects [36m304[0m 3.649 ms - -[0m
[0mGET /api/tasks?project_id=59eaee27-dfd9-49df-bcc0-5fa6c309f530 [36m304[0m 3.350 ms - -[0m
[0mGET /api/tasks?project_id=c6735a75-95de-463f-97fd-0082095e75ae [32m200[0m 4.107 ms - 46[0m
[0mGET /api/tasks?project_id=59eaee27-dfd9-49df-bcc0-5fa6c309f530 [36m304[0m 3.950 ms - -[0m
WebSocket client disconnected: f7ad70e4-ae50-4c42-9447-7be278023db4
npm error Lifecycle script `dev` failed with error:
npm error code 143
npm error path /home/ridgetop/aidis/aidis-command/backend
npm error workspace aidis-command-backend@1.0.0
npm error location /home/ridgetop/aidis/aidis-command/backend
npm error command failed
npm error command sh -c nodemon src/server.ts

🔄 Received SIGTERM, shutting down gracefully...
✅ HTTP server closed
--- http-mcp-bridge.log (last 20 lines) ---
/home/ridgetop/aidis/node_modules/path-to-regexp/dist/index.js:73
            throw new TypeError(`Missing parameter name at ${i}: ${DEBUG_URL}`);
            ^

TypeError: Missing parameter name at 1: https://git.new/pathToRegexpError
    at name (/home/ridgetop/aidis/node_modules/path-to-regexp/dist/index.js:73:19)
    at lexer (/home/ridgetop/aidis/node_modules/path-to-regexp/dist/index.js:91:27)
    at lexer.next (<anonymous>)
    at Iter.peek (/home/ridgetop/aidis/node_modules/path-to-regexp/dist/index.js:106:38)
    at Iter.tryConsume (/home/ridgetop/aidis/node_modules/path-to-regexp/dist/index.js:112:28)
    at Iter.text (/home/ridgetop/aidis/node_modules/path-to-regexp/dist/index.js:128:30)
    at consume (/home/ridgetop/aidis/node_modules/path-to-regexp/dist/index.js:152:29)
    at parse (/home/ridgetop/aidis/node_modules/path-to-regexp/dist/index.js:183:20)
    at /home/ridgetop/aidis/node_modules/path-to-regexp/dist/index.js:294:74
    at Array.map (<anonymous>)

Node.js v22.18.0
--- intercept-server.log (last 20 lines) ---
🚀 AIDIS Intercept server listening on http://localhost:5099
POST /intercept { text, threadId?, model? }

=== DATABASE CONNECTION ===
[0;32m✓ PostgreSQL: Connected[0m
 current_database | current_user | pg_backend_pid 
------------------+--------------+----------------
 aidis_production | ridgetop     |           2608
(1 row)


--- Recent Database Activity ---
 total_contexts 
----------------
           1758
(1 row)

 total_sessions 
----------------
            129
(1 row)

 total_projects 
----------------
             29
(1 row)


=== ENVIRONMENT VARIABLES ===
DATABASE_URL: NOT SET
NODE_ENV: not set
PORT: not set
PGHOST: not set
PGPORT: not set
PGDATABASE: not set

=== TYPESCRIPT BUILD STATUS ===
✓ mcp-server/tsconfig.json exists
✓ mandrel-command/frontend/tsconfig.json exists
✓ mandrel-command/backend/tsconfig.json exists
✓ mandrel-command/shared/tsconfig.json exists

--- Build Artifacts ---
✓ mcp-server/dist exists (2 JS files)
✓ mandrel-command/backend/dist exists

=== NPM/BUILD ERRORS ===
--- mandrel-command/frontend/frontend.log (last 20 lines) ---

  Local:            http://localhost:3000
  On Your Network:  http://172.24.232.232:3000

Note that the development build is not optimized.
To create a production build, use npm run build.

webpack compiled successfully
Files successfully emitted, waiting for typecheck results...
Issues checking in progress...
No issues found.
(node:13094) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
Killed
npm error Lifecycle script `start` failed with error:
npm error code 137
npm error path /home/ridgetop/aidis/aidis-command/frontend
npm error workspace aidis-command-frontend@1.0.0
npm error location /home/ridgetop/aidis/aidis-command/frontend
npm error command failed
npm error command sh -c react-scripts start
--- mandrel-command/backend/backend.log (last 20 lines) ---
19:26:22.617 [[32minfo[39m] [0mGET /api/projects/sessions/all?limit=10&project_id=0eee28bf-ed98-49e6-8a6a-aba9b7c03d3b [36m304[0m 6.366 ms - -[0m
🌐 2025-10-30T23:26:41.046Z [REQ] GET /api/monitoring/metrics undefined - undefinedms [fbd675be-6b17-43a1-9570-35a6811098ef]
🌐 2025-10-30T23:26:41.047Z [REQ] GET /api/monitoring/metrics 200 - 2ms [fbd675be-6b17-43a1-9570-35a6811098ef]
19:26:41.049 [[32minfo[39m] [0mGET /api/monitoring/metrics [32m200[0m 2.631 ms - 488[0m
🌐 2025-10-30T23:26:41.055Z [REQ] GET /api/monitoring/health undefined - undefinedms [cb12fd9f-f621-4aa8-8202-4e94e3ae2ca5]
🌐 2025-10-30T23:26:41.057Z [REQ] GET /api/monitoring/health 200 - 2ms [cb12fd9f-f621-4aa8-8202-4e94e3ae2ca5]
19:26:41.057 [[32minfo[39m] [0mGET /api/monitoring/health [32m200[0m 1.769 ms - 447[0m
🌐 2025-10-30T23:26:48.334Z [REQ] GET /api/monitoring/stats undefined - undefinedms [256981be-9eae-4d1a-ae9e-f52d5810b16f]
🌐 2025-10-30T23:26:48.335Z [REQ] GET /api/monitoring/stats 200 - 1ms [256981be-9eae-4d1a-ae9e-f52d5810b16f]
19:26:48.335 [[32minfo[39m] [0mGET /api/monitoring/stats [32m200[0m 0.953 ms - 222[0m
🌐 2025-10-30T23:26:48.347Z [REQ] GET /api/monitoring/alerts?limit=10 undefined - undefinedms [941fbcb6-ce36-49f6-ab08-06483d6a5f3e]
🌐 2025-10-30T23:26:48.347Z [REQ] GET /api/monitoring/alerts?limit=10 200 - 0ms [941fbcb6-ce36-49f6-ab08-06483d6a5f3e]
19:26:48.348 [[32minfo[39m] [0mGET /api/monitoring/alerts?limit=10 [32m200[0m 0.752 ms - 75[0m
🌐 2025-10-30T23:26:48.772Z [REQ] GET /api/monitoring/trends?minutes=15 undefined - undefinedms [1ff3abb1-e2ea-4807-ac5c-2efa8a309a08]
🌐 2025-10-30T23:26:48.772Z [REQ] GET /api/monitoring/trends?minutes=15 200 - 0ms [1ff3abb1-e2ea-4807-ac5c-2efa8a309a08]
19:26:48.773 [[32minfo[39m] [0mGET /api/monitoring/trends?minutes=15 [32m200[0m 1.213 ms - 174[0m
🌐 2025-10-30T23:26:52.647Z [REQ] GET /api/projects/sessions/all?limit=10&project_id=0eee28bf-ed98-49e6-8a6a-aba9b7c03d3b undefined - undefinedms [03e7793d-e542-4128-bae4-804b2b605a48]
19:26:52.654 [[34mdebug[39m] Contract enforcement check [03e7793d-e542-4128-bae4-804b2b605a48]
🌐 2025-10-30T23:26:52.659Z [REQ] GET /api/projects/sessions/all?limit=10&project_id=0eee28bf-ed98-49e6-8a6a-aba9b7c03d3b 200 - 12ms [03e7793d-e542-4128-bae4-804b2b605a48]
19:26:52.660 [[32minfo[39m] [0mGET /api/projects/sessions/all?limit=10&project_id=0eee28bf-ed98-49e6-8a6a-aba9b7c03d3b [36m304[0m 12.506 ms - -[0m
--- mandrel-command/backend/server-3001.log (last 20 lines) ---

Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Function.listen (/home/ridgetop/aidis/aidis-command/node_modules/express/lib/application.js:635:24)
    at startServer (/home/ridgetop/aidis/aidis-command/backend/src/server.ts:68:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Emitted 'error' event on WebSocketServer instance at:
    at Server.emit (node:events:518:28)
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3001
}

Node.js v22.18.0
--- mandrel-command/backend/server-3002.log (last 20 lines) ---
✅ Database connection established successfully
✅ Database query test successful: 2025-08-17T18:10:52.131Z
✅ Database initialized successfully
WebSocket server initialized on /ws
🔌 WebSocket server initialized on /ws
🚀 AIDIS Command Backend started
📍 Server running on http://localhost:3002
🌍 Environment: development
💾 Database: aidis_ui_dev@localhost:5432
📋 Health endpoints:
   • GET /api/health - Server health
   • GET /api/db-status - Database status
   • GET /api/version - Version info

🔄 Received SIGTERM, shutting down gracefully...
✅ HTTP server closed
--- mandrel-command/backend/server-5000.log (last 20 lines) ---

Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Function.listen (/home/ridgetop/aidis/aidis-command/node_modules/express/lib/application.js:635:24)
    at startServer (/home/ridgetop/aidis/aidis-command/backend/src/server.ts:68:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Emitted 'error' event on WebSocketServer instance at:
    at Server.emit (node:events:518:28)
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}

Node.js v22.18.0
--- mandrel-command/backend/server-5001.log (last 20 lines) ---
15:57:42.185 [[32minfo[39m] Starting AIDIS Command Backend...
15:57:42.214 [[32minfo[39m] Database initialized successfully
WebSocket server initialized on /ws
15:57:42.216 [[32minfo[39m] WebSocket server initialized
15:57:42.217 [[32minfo[39m] AIDIS Command Backend started successfully
🚀 AIDIS Command Backend started
📍 Server running on http://localhost:5001
🌍 Environment: development
📊 Logging: info (DB: warn)
🗃️  2025-09-12T19:58:13.569Z [DB] Database client removed from pool
🗃️  2025-09-12T19:58:13.572Z [DB] Database client removed from pool
Killed
Killed
npm error Lifecycle script `dev` failed with error:
npm error code 137
npm error path /home/ridgetop/aidis/aidis-command/backend
npm error workspace aidis-command-backend@1.0.0
npm error location /home/ridgetop/aidis/aidis-command/backend
npm error command failed
npm error command sh -c nodemon src/server.ts
--- mandrel-command/backend/server-final.log (last 20 lines) ---
[MCP] naming_stats result: {
  total_names: 5,
  compliance: 100,
  deprecated: 0,
  recent_activity: 5,
  by_type: { variable: 2, component: 1, function: 1, interface: 1 },
  by_project: {}
}
[0mGET /api/naming/stats [32m200[0m 20.603 ms - 301[0m
[0mGET /api/naming?limit=10 [32m200[0m 2.791 ms - 1197[0m
[0mPOST /api/auth/login [32m200[0m 181.203 ms - 641[0m
[0mGET /api/naming?limit=10 [32m200[0m 1.918 ms - 1197[0m
[0mPOST /api/auth/login [32m200[0m 183.318 ms - 641[0m
[0mGET /api/naming?limit=10 [32m200[0m 2.303 ms - 1197[0m
[0mGET /api/health [32m200[0m 0.419 ms - 243[0m
[0mPOST /api/auth/login [32m200[0m 191.581 ms - 641[0m
[0mGET /api/naming?limit=2 [32m200[0m 2.403 ms - 832[0m

🔄 Received SIGTERM, shutting down gracefully...
✅ HTTP server closed
--- mandrel-command/backend/server-new.log (last 20 lines) ---
  recent_activity: 5,
  by_type: { variable: 2, component: 1, function: 1, interface: 1 },
  by_project: {}
}
[0mGET /api/naming/stats [32m200[0m 14.472 ms - 301[0m
[MCP] Calling naming_check with params: { name: 'TestName' }
[MCP] naming_check result: {
  available: true,
  message: '✅ Name "undefined" is available!\n' +
    '\n' +
    '🎯 No conflicts found for undefined\n' +
    '💡 You can safely use this name or register it to claim it.'
}
Name availability check error: TypeError: result.data.includes is not a function
    at checkNameAvailability (/home/ridgetop/aidis/aidis-command/backend/src/controllers/naming.ts:197:52)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[0mGET /api/naming/check/TestName [31m500[0m 8.869 ms - 112[0m

🔄 Received SIGTERM, shutting down gracefully...
✅ HTTP server closed
--- mandrel-command/backend/server.log (last 20 lines) ---
[32m[nodemon] starting `ts-node src/server.ts`[39m
✅ Database connection established successfully
✅ Database query test successful: 2025-09-12T18:31:07.510Z
✅ Database initialized successfully
WebSocket server initialized on /ws
🔌 WebSocket server initialized on /ws
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Function.listen (/home/ridgetop/aidis/aidis-command/node_modules/express/lib/application.js:635:24)
    at startServer (/home/ridgetop/aidis/aidis-command/backend/src/server.ts:76:24)
    at processTicksAndRejections (node:internal/process/task_queues:105:5) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m

=== RECENT ERROR PATTERNS ===
Searching for: ECONNREFUSED, EADDRINUSE, TypeScript errors, Unhandled Promise...
./logs/mandrel.log
Found in: ./logs/mandrel.log
  lastError: undefined,
  lastError: undefined,
  lastError: undefined,
./mcp-server/logs/aidis-mcp.log
Found in: ./mcp-server/logs/aidis-mcp.log
{"timestamp":"2025-11-08T13:33:40.430Z","level":"error","message":"MCP Operation Failed: decision_record","correlationId":"9f97db3c-f7a4-4331-9ac1-1483bde854c8","sessionId":"default-session","projectId":"454094cb-7304-4b10-82e6-db7a70219e52","component":"MCP","operation":"decision_record","metadata":{"resultSize":0,"responseTime":1,"errorType":"McpError","errorCode":-32602,"isMcpError":true},"error":{"name":"McpError","message":"MCP error -32602: Input validation failed: Validation failed for decision_record: alternativesConsidered.0: Expected object, received string, alternativesConsidered.1: Expected object, received string","stack":"McpError: MCP error -32602: Input validation failed: Validation failed for decision_record: alternativesConsidered.0: Expected object, received string, alternativesConsidered.1: Expected object, received string\n    at RequestLogger.wrapOperation.correlationId.correlationId (/home/ridgetop/aidis/mcp-server/src/server/MandrelMcpServer.ts:145:17)\n    at Function.wrapOperation (/home/ridgetop/aidis/mcp-server/src/middleware/requestLogger.ts:85:22)\n    at MandrelMcpServer.executeMcpTool (/home/ridgetop/aidis/mcp-server/src/server/MandrelMcpServer.ts:138:40)\n    at HealthServer.handleMcpToolExpress (/home/ridgetop/aidis/mcp-server/src/server/healthServer.ts:295:33)\n    at Layer.handleRequest (/home/ridgetop/aidis/mcp-server/node_modules/router/lib/layer.js:152:17)\n    at next (/home/ridgetop/aidis/mcp-server/node_modules/router/lib/route.js:157:13)\n    at Route.dispatch (/home/ridgetop/aidis/mcp-server/node_modules/router/lib/route.js:117:3)\n    at handle (/home/ridgetop/aidis/mcp-server/node_modules/router/index.js:435:11)\n    at Layer.handleRequest (/home/ridgetop/aidis/mcp-server/node_modules/router/lib/layer.js:152:17)\n    at /home/ridgetop/aidis/mcp-server/node_modules/router/index.js:295:15","code":-32602}}
{"timestamp":"2025-11-08T13:45:09.799Z","level":"error","message":"Cannot start: Another AIDIS instance is already running","correlationId":"663357f2-f73b-4093-b90d-908e4c9b635e","component":"STARTUP","operation":"singleton_lock_failed","error":{"name":"Error","message":"Failed to acquire process lock: Error: AIDIS is already running with PID 6088. Only one instance allowed.","stack":"Error: Failed to acquire process lock: Error: AIDIS is already running with PID 6088. Only one instance allowed.\n    at ProcessLock.acquire (/home/ridgetop/aidis/mcp-server/src/utils/processLock.ts:82:13)\n    at main (/home/ridgetop/aidis/mcp-server/src/main.ts:38:19)\n    at <anonymous> (/home/ridgetop/aidis/mcp-server/src/main.ts:79:1)\n    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)\n    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)"}}
{"timestamp":"2025-11-08T13:45:23.459Z","level":"error","message":"Cannot start: Another AIDIS instance is already running","correlationId":"d5b11a09-20de-4b93-94b0-e1a61e83f601","component":"STARTUP","operation":"singleton_lock_failed","error":{"name":"Error","message":"Failed to acquire process lock: Error: AIDIS is already running with PID 6088. Only one instance allowed.","stack":"Error: Failed to acquire process lock: Error: AIDIS is already running with PID 6088. Only one instance allowed.\n    at ProcessLock.acquire (/home/ridgetop/aidis/mcp-server/src/utils/processLock.ts:82:13)\n    at main (/home/ridgetop/aidis/mcp-server/src/main.ts:38:19)\n    at <anonymous> (/home/ridgetop/aidis/mcp-server/src/main.ts:79:1)\n    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:647:26)\n    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)"}}

=== RUNNING NODE PROCESSES ===
ridgetop    8032  0.0  0.4 1123932 74860 ?       Sl   Nov08   0:00 npm exec tsx src/main.ts
ridgetop    8044  0.0  0.0   2804  1584 ?        S    Nov08   0:00 sh -c tsx src/main.ts
ridgetop    8045  0.0  0.3 1044924 59980 ?       Sl   Nov08   0:00 node /home/ridgetop/aidis/mcp-server/node_modules/.bin/tsx src/main.ts
ridgetop    8056  0.0  1.7 44806504 279776 ?     Sl   Nov08   0:44 /home/ridgetop/.nvm/versions/node/v22.18.0/bin/node --require /home/ridgetop/aidis/mcp-server/node_modules/tsx/dist/preflight.cjs --import file:///home/ridgetop/aidis/mcp-server/node_modules/tsx/dist/loader.mjs src/main.ts
ridgetop   24874  0.0  0.3 1112128 60668 pts/4   Sl+  03:20   0:00 npm run dev:full
ridgetop   24885  0.0  0.0   2804  1584 pts/4    S+   03:20   0:00 sh -c concurrently "npm run dev:backend" "npm run dev:frontend"
ridgetop   24886  0.0  0.3 1016016 60116 pts/4   Sl+  03:20   0:00 node /home/ridgetop/aidis/mandrel-command/node_modules/.bin/concurrently npm run dev:backend npm run dev:frontend
ridgetop   24893  0.0  0.0   2804  1584 pts/4    S+   03:20   0:00 /bin/sh -c npm run dev:backend
ridgetop   24894  0.0  0.3 1112124 59860 pts/4   Sl+  03:20   0:00 npm run dev:backend
ridgetop   24895  0.0  0.0   2804  1584 pts/4    S+   03:20   0:00 /bin/sh -c npm run dev:frontend
ridgetop   24896  0.0  0.3 1112124 60180 pts/4   Sl+  03:20   0:00 npm run dev:frontend
ridgetop   24917  0.0  0.0   2804  1584 pts/4    S+   03:20   0:00 sh -c cd backend && npm run dev
ridgetop   24918  0.0  0.0   2804  1584 pts/4    S+   03:20   0:00 sh -c cd frontend && npm start
ridgetop   24919  0.0  0.3 1113676 61456 pts/4   Sl+  03:20   0:00 npm start
ridgetop   24920  0.0  0.3 1113152 61028 pts/4   Sl+  03:20   0:00 npm run dev

=== DISK & NODE_MODULES STATUS ===
Disk usage: 14% used (826G free)
Root node_modules: 112M
MCP node_modules: 420M
Frontend node_modules: 1.1G
Backend node_modules: 23M

=== PACKAGE.JSON VERSIONS ===
Root:  v
MCP Server: mandrel-mcp-server v0.1.0
Mandrel Command: mandrel-command v1.0.0

=== LAST GIT OPERATIONS ===
01ffaec Fix: Add theme property to User interface for Dark Mode persistence
8930af6 Fix: Make text visible in Embeddings Relationships tab
831d44b Fix: Make text visible on white cards - add dark text colors
cb5bf95 UI: Improve visualization viewer size and readability
97fc1c4 Fix: Correct SQL syntax in relationships endpoint

--- Uncommitted Changes ---
 M ai-context/debug-context.txt
 M mcp-server/package-lock.json
 M mcp-server/package.json
 M mcp-server/src/handlers/context.ts
 M mcp-server/src/handlers/navigation.ts
 M run/port-registry.json
 M spindles-proxy/src/server.ts
?? VECTOR_COORDINATES_IMPLEMENTATION.md
?? dsl-v0.md
?? forge-web/

=== SYSTEM RESOURCES ===
Memory: 4.3Gi/15Gi
Load:  0.17, 0.12, 0.18
Open files: 10562
